/* -------------------------------
----------------------------------
----------------------------------
-----Default Mobile View----------
----------------------------------
---------------------------------- */
/* General */
body{
    font-family: Lato, sans-serif;
    background-color: #F0EEEE;
    margin: 0;
    padding: 0;
    color: black;
    font-weight: 300;
    width: fit-content;
}
img{
    width: 100%;
    padding:20px 0px; ;
}
/* ----------------------------------
--------Reuseable Component-------------
----------------------------------*/


/* ----------------------------------
--------Skip to main-------------
----------------------------------*/
nav a:hover, nav a:focus{
    text-decoration: underline;
  }
  
a.skip {
    position: absolute;
    top: -40px;
    overflow: hidden;
  }
  
a.skip:focus {
    position: relative;
    top: 10px;
  }
  
*:focus{
    font-weight: bold;
  }



/* ----------------------------------
--------Header-------------
----------------------------------*/
header{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  justify-content: space-between;

  top: 0;
  left: 0;
  width: 100%;
  background-color: #F0EEEE;
  z-index: 100;
}
#logo{
  color: black;
  text-decoration: none;
  font-size: 2em;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
  padding: 20px;
}
ul {
  list-style-type: none;
}
.nav_links{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.nav_item{
  padding: 20px;
  text-decoration: none;
}
nav a {
  color: black;
  text-decoration: none;
  font-size: 1em;
}
li.nav_item:hover, li.nav_item:focus {
  text-decoration: underline;
}


/* ----------------------------------
--------Overview-------------
----------------------------------*/
.main_overview{
  background-color: #F0EEEE;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
h1{
  font-family: 'Playfair Display', serif;
  padding: 20px;
  font-size: 4em;
  margin: 0;
}
.main_overview p{
  font-size: 22px;
  padding: 0px 20px 20px 20px;
  margin: 0;
  line-height: 150%;
}
/* ----------------------------------
--------Button-------------
----------------------------------*/
.button {
  background-color: #A4826C;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 300px;
}

a.margin-left-15px{
  margin-left: 15px;
}

.first-image img{
  padding-bottom: 0px;
}

/* when height < 930, crop image to 300px, when height<840, hide image */
/* .first-image {
  height: 350px;
  overflow: hidden;
} */

/* ----------------------------------
--------Portfolio-------------
----------------------------------*/


/* ----------------------------------
--------Footer-------------
----------------------------------*/
footer{
  background-color: #A4826C;
  padding: 20px;
}
p.sentence{
  font-size: 22px;
  margin-bottom: 0px;
}
.container-icons img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}
h3{
  font-size: 30px;
  font-family: 'Playfair Display', serif;
  margin-top: 15px;
  margin-bottom: 15px;
}
/* -------------------------------
----------------------------------
----------------------------------
-----Screen larger than 768px----------
----------------------------------
---------------------------------- */
@media screen and (min-width: 768px) {
  .main_overview{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .first-image{
    grid-column: 2;
    width: 50%;
  }
  .title{
    grid-row: 1;
    grid-column: 1;
  }
  .squares{
    grid-row:3;
  }

}
